.container {
    background-color: #f5f5f5;
    height: 100%;
}
.user {
    background-color: #fff;
    padding: 20px 16px;
    display: flex;
    align-items: center;
}
.nickname {
    font-size: 36px;
    font-weight: 500;
}
.level{
    font-size: 28px;
    color: #999;
    margin-top: 8px;
}
.slogan{
    font-size: 24px;
    color: #ccc;
    margin-top: 8px;
}
/* 九宫格 grid 行列同时布局  */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    margin: 16px 32px;
    background-color: #fff;
}
.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border: 1px solid #eee;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    cursor:pointer;
}
.gridItem .icon {
    font-size: 48px;
    margin-bottom: 16px;
}
.gridItem .text {
    font-size: 28px;
    color: #333;
}